{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true, // Disables namespace imports (import * as fs from "fs") and enables CJS/AMD/UMD style imports (import fs from "fs")
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "strict": true,
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file.
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true, // Generate corrresponding .map file
    "declaration": true, // Generate corresponding .d.ts file
    "noUnusedLocals": true, // Report errors on unused locals
    "noUnusedParameters": true, // Report errors on unused parameters
    "incremental": true // Enable incremental compilation by reading/writing information from prior compilations to a file on disk
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"] // *** The files to not type check ***
}
